<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Industry - NepseNepal.com - Awareness | Investments | Empowered | Growth</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            background-color: #117864;
            color: white;
            padding: 10px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .header .logo {
            margin-left: 20px;
        }
        .header .logo img {
            height: 150px;
        }
        .navbar {
            overflow: hidden;
            background-color: #17A589;
            padding: 5px 0;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 10px 12px;
            text-decoration: none;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #ddd;
            color: black;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 20px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
		
		
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
        }
        .sidebar, .main-content {
            padding: 20px;
            background: white;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
			
        }
        .sidebar {
            flex: 1;
            max-width: 300px;
			
        }
        .main-content {
            flex: 3;

        }
        .marquee-container {
            background-color: #D1F2EB;
            color: black;
            padding: 10px;
            border-radius: 5px;
            overflow: hidden;
        }
        .marquee {
            white-space: nowrap;
            overflow: hidden;
            animation: marquee 20s linear infinite;
        }
        .marquee:hover {
            animation-play-state: paused;
        }
        @keyframes marquee {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }
        .article-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

        }
     		
        .article {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ccc;

        }
        .article h2 {
            margin-top: 0;
        }
        .stock-ticker {
            background-color: #eee;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .footer {
            background-color: #17A589;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
		        .social-buttons {
            margin-top: 10px;
        }
        .social-buttons a {
            text-decoration: none;
            margin-right: 10px;
            color: white;
            padding: 10px;
            border-radius: 5px;
            font-size: 14px;
        }
        .social-buttons a.facebook {
            background-color: #3b5998;
        }
        .social-buttons a.twitter {
            background-color: #1da1f2;
        }
        .social-buttons a.whatsapp {
            background-color: #25D366;
        }
        .social-buttons a.linkedin {
            background-color: #0077b5;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="https://www.facebook.com/nepsenepal/">
			<img src="C:\Mukunda\E Drive\NEPSE\NN-New Logo_GoDaddy_20-May-24.png" alt="Logo">
			</a>
		</div>
        <div>
            <h1 style="color:white;">NepseNepal.com</h1><h3>Awareness | Investments | Empowered | Growth &nbsp</h3>
        </div>
    </div>

    <div class="navbar">
        <a href="http://nepsenepal.com/">Home</a>
        <a href="C:\Mukunda\E Drive\NEPSE\nspse\markets.html">Markets</a>
        <a href="C:\Mukunda\E Drive\NEPSE\nspse\news.html">News</a>
        <a href="C:\Mukunda\E Drive\NEPSE\nspse\Industry.html">Industry</a>
        <a href="C:\Mukunda\E Drive\NEPSE\nspse\Personal-Finance.html">Personal Finance</a>
        <a href="C:\Mukunda\E Drive\NEPSE\nspse\Research.html">Research</a>
        <a href="C:\Mukunda\E Drive\NEPSE\nspse\NRN.html">NRN</a>
        <a href="C:\Mukunda\E Drive\NEPSE\nspse\Forum.html">Forum</a>
        <a href="C:\Mukunda\E Drive\NEPSE\nspse\Calculators.html">Calculators</a>
        <a href="C:\Mukunda\E Drive\NEPSE\nspse\Stock-Screener.html">Stock Screener</a>
        <a href="C:\Mukunda\E Drive\NEPSE\nspse\Watchlist.html">Watchlist</a>
        <a href="C:\Mukunda\E Drive\NEPSE\nspse\Portfolio.html">Portfolio</a>
        <a href="C:\Mukunda\E Drive\NEPSE\nspse\Paper-Trading.html">Paper Trading</a>
        <a href="C:\Mukunda\E Drive\NEPSE\nspse\Trade-Invest.html">Trade & Invest</a>
        <a href="C:\Mukunda\E Drive\NEPSE\nspse\Mutual-Funds-SIP.html">Mutual Funds & SIP</a>
<!--        <a href="C:\Mukunda\E Drive\NEPSE\nspse\Insurance.html">Insurance</a> -->
        <a href="C:\Mukunda\E Drive\NEPSE\nspse\FD-Bonds.html">FD & Bonds</a>
        <a href="C:\Mukunda\E Drive\NEPSE\nspse\commodities.html">Commodities</a>
        <a href="C:\Mukunda\E Drive\NEPSE\nspse\ipos.html">IPOs</a>
        <a href="C:\Mukunda\E Drive\NEPSE\nspse\NN-Products.html"><b>NN Products</b></a>
        <a href="C:\Mukunda\E Drive\NEPSE\nspse\NN-Pro.html"><b>NN PRO*</b></a>
        <a href="C:\Mukunda\E Drive\NEPSE\nspse\Pricing.html">Pricing</a>
        <a href="C:\Mukunda\E Drive\NEPSE\nspse\Circulars.html">Circulars</a>
        <a href="C:\Mukunda\E Drive\NEPSE\nspse\Learn.html">Learn</a>
        <a href="C:\Mukunda\E Drive\NEPSE\nspse\Careers.html">Careers</a>
        <a href="C:\Mukunda\E Drive\NEPSE\nspse\Trading-QA.html">Trading Q&A</a>

		
    </div>
<!-- <div class="content"> -->
        <div class="marquee-container">
		    <div class="marquee">
                <span><b>As of May 21, 2024, 3:00:00 PM (NPT):</b> ACLBSL - 946 (41) | ADBL - 261.5 (0.4) | ADBLD83 - 1100 (-15) | AHL - 456 (12) | AHPC - 161 (-3) | AKJCL - 209.8 (1.8) | AKPL - 170.6 (-0.4) | ALBSL - 974 (31) | ALICL - 602 (-0.5) | ANLB - 2364 (-8.3) | API - 176.6 (0.9) | AVYAN - 896 (3) | BARUN - 242 (7) | BBC - 3775 (25) | BEDC - 386 (18) | BFC - 418.8 (18.9) | BGWT - 706 (-23.3) | BHDC - 560 (20) | BHL - 346.9 (12.3) | BHPL - 580 (24.1) | BNHC - 610 (8.3) | BNT - 12800 (150) | BPCL - 299 (0) | C30MF - 8.79 (0) | CBBL - 854 (-2.7) | CBLD88 - 1047.8 (-21.2) | CCBD88 - 1079 (20.9) | CFCL - 403 (16) | CGH - 802 (2) | CHCL - 451 (2.9) | CHDC - 869 (42) | CHL - 340.1 (4.1) | CIT - 2160 (-6) | CITY - 613 (12) | CKHL - 560.3 (5.3) | CLI - 487 (6) | CMF1 - 8.99 (-0.1) | CMF2 - 8.47 (0.1) | CORBL - 479.5 (4.5) | CYCL - 1556 (-41) | CZBIL - 174.8 (2.8) | DDBL - 765 (6.2) | DHPL - 202 (3.8) | DLBS - 1295 (5) | DOLTI - 410 (5) | DORDI - 433 (18) | EBL - 541.9 (9.9) | EBLD85 - 1064 (-19) | EBLD86 - 1000 (19) | EDBL - 392 (1) | EHPL - 493.6 (43.7) | ENL - 884.9 (34.9) | FMDBL - 725 (15) | FOWAD - 1275.1 (-3.9) | GBBD85 - 980.3 (-245629.7) | GBBL - 371.2 (1.1) | GBILD86/87 - 993 (3) | GBIME - 188 (1.5) | GBLBS - 782.2 (2.2) | GCIL - 498.5 (2.4) | GFCL - 473 (15) | GHL - 153.9 (2.9) | GIBF1 - 8.59 (0) | GILB - 1226 (6) | GLBSL - 1999 (86) | GLH - 212 (5) | GMFBS - 1329 (2) | GMFIL - 412.5 (17.5) | GRDBL - 439 (4.1) | GUFL - 685 (15) | GVL - 454.8 (5.8) | GWFD83 - 1220 (-10) | H8020 - 8.61 (-0.1) | HATHY - 890 (31) | HBL - 193 (2) | HDHPC - 135 (0.8) | HDL - 1315 (2) | HEI - 632 (7) | HEIP - 368 (-5) | HHL - 365 (0) | HIDCL - 170.8 (1.4) | HIDCLP - 100 (0.6) | HLBSL - 1272.9 (112.9) | HLI - 413 (2) | HPPL - 264 (2) | HRL - 585.7 (2.7) | HURJA - 287.3 (1.3) | ICFC - 524.9 (14.9) | ICFCD83 - 1215 (5) | IGI - 556 (2.5) | IHL - 421 (23.2) | ILBS - 1410 (-29) | ILI - 566 (3.8) | JALPA - 1530 (15) | JBBD87 - 992 (27) | JBBL - 297.2 (-0.7) | JBLB - 1430 (5) | JFL - 540.1 (49.1) | JOSHI - 312 (5) | JSLBB - 1400 (0) | KBL - 146 (1.7) | KBLPO - 104 (-2) | KBSH - 1175 (100) | KDBY - 8.8 (0.1) | KDL - 880 (14) | KEF - 8.45 (0) | KKHC - 226.9 (3.4) | KLBSL - 1018 (11) | KMCDB - 997 (64) | KPCL - 447 (35) | KRBL - 434 (4.2) | KSBBL - 377.6 (-0.4) | KSY - 8.2 (0) | LBBL - 390 (3) | LBBLD89 - 1101 (-19) | LBLD86 - 1035 (-5) | LEC - 190 (6) | LEMF - 9.61 (-0.1) | LICN - 1371 (-1) | LLBS - 1135 (36) | LSL - 168.5 (1.8) | LUK - 8.65 (-0.2) | LVF2 - 8.12 (0) | MAKAR - 384.5 (14.6) | MANDU - 851.2 (-22.8) | MBJC - 329.9 (29.9) | MBL - 182.3 (-0.5) | MBLPO - 113 (0) | MCHL - 400 (26) | MDB - 492.5 (4.5) | MEHL - 321.8 (9.8) | MEL - 232 (4.7) | MEN - 598.2 (13.2) | MERO - 715 (20) | MFIL - 510 (-1) | MHCL - 399 (15.1) | MHL - 453 (26) | MHNL - 251.9 (16) | MKCL - 880 (-0.3) | MKHC - 324.9 (17.9) | MKHL - 443 (-1) | MKJC - 474 (16.2) | MKLB - 1160 (20) | MLBBL - 1338 (41) | MLBL - 335 (1) | MLBLD89 - 1116.3 (-22.7) | MLBS - 1479 (4) | MLBSL - 1922.1 (-21.9) | MMF1 - 7.39 (0.1) | MMKJL - 446.8 (6.8) | MNBBL - 351 (-2.1) | MND84/85 - 1000 (1000) | MPFL - 449 (26.2) | MSHL - 672 (-9) | MSLB - 1438 (122) | NABBC - 534 (7) | NABIL - 480.9 (22.9) | NABILD87 - 1000 (0) | NADEP - 835 (33) | NBF2 - 8.55 (0.1) | NBF3 - 7.5 (0.1) | NBL - 222.8 (3.3) | NBLD82 - 1040 (-12.1) | NBLD87 - 980 (-19.7) | NESDO - 1955 (14) | NFS - 530 (36.7) | NGPL - 310.7 (3.7) | NHDL - 513 (41) | NHPC - 149 (1) | NIBLGF - 8.36 (0) | NIBSF2 - 8 (0) | NICA - 429.5 (9.6) | NICAD8283 - 1124 (-1) | NICAD85/86 - 1032 (14) | NICBF - 8.48 (-0.1) | NICD88 - 975 (975) | NICFC - 9.2 (0.5) | NICGF - 9.89 (0.3) | NICGF2 - 8.01 (-0.3) | NICL - 872 (17) | NICLBSL - 684 (8.8) | NICSF - 9.05 (0.1) | NIFRA - 206.1 (2.1) | NIL - 816 (4) | NIMB - 166 (0) | NIMBD90 - 1040 (-10) | NIMBPO - 136.3 (-1.6) | NLG - 777.9 (-0.1) | NLIC - 603.3 (-5.7) | NLICL - 573 (3) | NMB - 189 (-0.1) | NMB50 - 9.99 (-0.2) | NMBMF - 698.5 (13.5) | NMFBS - 1410 (30) | NMLBBL - 782.3 (71.1) | NRIC - 692 (9.1) | NRM - 371 (-1) | NRN - 555 (29) | NSIF2 - 9.76 (0.1) | NTC - 856 (-1) | NUBL - 680 (1.1) | NWCL - 733 (3) | NYADI - 302 (7.8) | OHL - 766 (3) | PBD85 - 1000 (0) | PBD88 - 1049 (21) | PCBL - 207 (1.1) | PFL - 711 (17.4) | PHCL - 307 (13) | PMHPL - 240 (6) | PMLI - 520.4 (6.5) | PPCL - 236.9 (1.9) | PPL - 492 (12.2) | PRIN - 799 (1) | PROFL - 352 (14.2) | PRSF - 9.12 (0.2) | PRVU - 151 (1.5) | PSF - 8.9 (0.1) | RADHI - 245 (3.5) | RAWA - 509 (25) | RBCL - 13500 (-30) | RBCLPO - 10899 (299) | RFPL - 400 (-12) | RHGCL - 379.8 (0.6) | RHPL - 285 (11) | RIDI - 165.9 (2.9) | RLFL - 411.3 (14.3) | RMF1 - 8.11 (0.1) | RMF2 - 8.43 (-0.1) | RNLI - 445.6 (2.6) | RSDC - 695 (-11) | RURU - 635 (5) | SABSL - 1044 (43.9) | SADBL - 319 (2.8) | SADBLP - 173 (0) | SAEF - 10 (-0.1) | SAGF - 8.9 (0.1) | SAHAS - 547 (-8) | SALICO - 714.9 (-0.1) | SAMAJ - 2237 (7) | SANIMA - 262 (5.5) | SAPDBL - 331 (9) | SARBTM - 811.5 (-8.5) | SBCF - 7.85 (0.1) | SBI - 300 (4) | SBIBD86 - 1040 (-20) | SBL - 250.7 (10.2) | SBLD84 - 965.5 (-19.5) | SCB - 584.9 (8.2) | SCBD - 1044 (1.8) | SDBD87 - 987.1 (-17.9) | SDLBSL - 1005 (15) | SEF - 8.29 (0) | SFCL - 350.2 (9.2) | SFEF - 7.83 (0) | SFMF - 10.19 (0.2) | SGHC - 339 (13) | SGIC - 554 (0) | SHEL - 168 (12) | SHINE - 400.1 (-17.9) | SHIVM - 506 (2) | SHL - 444 (0) | SHLB - 1824.5 (98.5) | SHPC - 336 (-3.3) | SICL - 714.9 (-4.9) | SIFC - 435 (15.2) | SIGS2 - 8 (-0.1) | SIGS3 - 9.28 (0) | SIKLES - 545 (12) | SINDU - 395.8 (10.8) | SJCL - 278 (1.1) | SJLIC - 435 (3) | SKBBL - 830.4 (0.4) | SLBBL - 792 (13.8) | SLBSL - 1176.4 (106.9) | SLCF - 8.17 (0.2) | SMATA - 949 (10) | SMB - 1699 (19) | SMFBS - 1409 (-1) | SMH - 700 (0) | SMHL - 515 (22) | SMJC - 380 (10) | SNLI - 477 (0) | SONA - 461 (4) | SPC - 550.8 (25.8) | SPDL - 244.3 (4.4) | SPHL - 502.8 (27.9) | SPIL - 810 (0) | SPL - 691 (15) | SRBLD83 - 1045 (5) | SRLI - 456 (-3.9) | SSHL - 167.5 (2.5) | STC - 4444 (-31) | SWBBL - 870 (22) | SWMF - 870 (12) | TAMOR - 394 (7) | TPC - 513.2 (33.2) | TRH - 732.6 (-4.5) | TSHL - 535 (31.2) | TVCL - 464 (6) | UAIL - 606 (7) | UHEWA - 412.9 (16.8) | ULBSL - 1889 (37) | ULHC - 342.9 (7.9) | UMHL - 246.1 (2.3) | UMRH - 376.5 (17.9) | UNHPL - 241 (17) | UNL - 40000 (200) | UNLB - 2002 (-16.8) | UPCL - 200 (-0.5) | UPPER - 166.5 (1.1) | USHEC - 399 (20) | USHL - 483 (9) | USLB - 2250 (-57) | VLBS - 960 (45) | VLUCL - 508 (28) | WNLB - 1460 (-11.9)</span>
			</div>
		</div>
		<hr>
        <div class="marquee-container">
            <div class="marquee">
                <span><b>Breaking News:</b> Market hits record high. | Company XYZ reports quarterly earnings. | Global oil prices fall. | New regulations in the financial sector. | Lorem ipsum dolor sit amet, consectetur adipiscing elit.  | Lorem ipsum dolor sit amet, consectetur adipiscing elit. | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor interdum tellus, vel aliquet purus.</span>
			</div>
		</div>
<!-- </div> -->

    <div class="content">
        <div class="sidebar">
            <div class="stock-ticker">
				<u><h2> Select Industry: (Change BG color on mousehover)</h2></u>
                <a style="text-decoration:none" href="hydropower.html"><font color="black"><h3>Hydropower</h3></font></a>
                <a style="text-decoration:none" href="banking-finance.html"><font color="black"><h3>Banking/Finance</h3></font></a>
                <a style="text-decoration:none" href="insurance.html"><font color="black"><h3>Insurance</h3></font></a>
                <a style="text-decoration:none" href="auto.html"><font color="black"><h3>Auto</h3></font><a>
                <a style="text-decoration:none" href="media-entertainment.html"><font color="black"><h3>Media/Entertainment</h3></font><a>
                <a style="text-decoration:none" href="consumer-products.html"><font color="black"><h3>Consumer Products</h3></font><a>
                <a style="text-decoration:none" href="tech.html"><font color="black"><h3>Tech</h3></font><a>

				<hr><hr>
                <u><h2>Latest News</h2></u>
            <div class="article">
                <h3>News 1 header</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor interdum tellus, vel aliquet purus. <br><br> Link: </p>
            </div>
            <div class="article">
                <h3>News 2 header</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor interdum tellus, vel aliquet purus. <br><br> Link: </p>
            </div>
            <div class="article">
                <h3>News 3 header</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor interdum tellus, vel aliquet purus. <br><br> Link: </p>
            </div>
            <div class="article">
                <h3>News 4 header</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor interdum tellus, vel aliquet purus. <br><br> Link: </p>
            </div>
            <div class="article">
                <h3>News 5 header</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor interdum tellus, vel aliquet purus. <br><br> Link: </p>
            </div>

            <div class="article">
                <img src="https://via.placeholder.com/200x100" alt="Advertisement-1">
                <h2>Advertisement-1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor interdum tellus, vel aliquet purus. </p>
            </div>

            <div class="article">
                <img src="https://via.placeholder.com/200x100" alt="Advertisement-2">
                <h2>Advertisement-2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor interdum tellus, vel aliquet purus. </p>
            </div>

            <div class="article">
                <img src="https://via.placeholder.com/200x100" alt="Advertisement-3">
                <h2>Advertisement-3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor interdum tellus, vel aliquet purus. </p>
            </div>

            <div class="article">
                <img src="https://via.placeholder.com/200x100" alt="Advertisement-4">
                <h2>Advertisement-4</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor interdum tellus, vel aliquet purus. </p>
            </div>

            <div class="article">
                <img src="https://via.placeholder.com/200x100" alt="Advertisement-5">
                <h2>Advertisement-5</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor interdum tellus, vel aliquet purus. </p>
            </div>

                <!-- Add more stock information as needed -->

                <!-- <p>Index 2: 20,000.00 ↓ 200.00 (1.00%)</p>
                <p>Index 2: 20,000.00 ↓ 200.00 (1.00%)</p> -->
                <!-- Add more stock information as needed -->
            </div>
<!-- 
            <div class="article">
                <h2>Sidebar News 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor interdum tellus, vel aliquet purus.</p>
            </div>
            <div class="article">
                <h2>Sidebar News 2</h2>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
            </div> -->
        </div>

    <div class="main-content">
		<div class="container">
        <div class="news-item">
            <img src="https://via.placeholder.com/200x100" alt="News Image">
            <h2>Economic Growth Surges in Q1 2024</h2>
            <p>The economy experienced a significant boost in the first quarter of 2024, driven by increased consumer spending and robust manufacturing output...</p>
        </div>
		<hr><br>
        <div class="news-item">
            <img src="https://via.placeholder.com/200x100" alt="News Image">
            <h2>Inflation Rates Hit a Record Low</h2>
            <p>Inflation rates have fallen to a record low, providing relief to consumers and businesses alike. Experts attribute this decline to stabilizing commodity prices...</p>
        </div>
		<hr><br>
        <div class="news-item">
            <img src="https://via.placeholder.com/200x100" alt="News Image">
            <h2>Government Announces New Economic Policies</h2>
            <p>The government has introduced a series of new economic policies aimed at boosting investment and fostering innovation across various sectors...</p>
        </div>
		<hr><br>
		<div class="news-item">
            <img src="https://via.placeholder.com/200x100" alt="News Image">
            <h2>Government Announces New Economic Policies</h2>
            <p>The government has introduced a series of new economic policies aimed at boosting investment and fostering innovation across various sectors...</p>
        </div>
		<hr><br>
		<div class="news-item">
            <img src="https://via.placeholder.com/200x100" alt="News Image">
            <h2>Government Announces New Economic Policies</h2>
            <p>The government has introduced a series of new economic policies aimed at boosting investment and fostering innovation across various sectors...</p>
        </div>

		<hr><br>
		<div class="news-item">
            <img src="https://via.placeholder.com/200x100" alt="News Image">
            <h2>Government Announces New Economic Policies</h2>
            <p>The government has introduced a series of new economic policies aimed at boosting investment and fostering innovation across various sectors...</p>
        </div>

		<hr><br>
		<div class="news-item">
            <img src="https://via.placeholder.com/200x100" alt="News Image">
            <h2>Government Announces New Economic Policies</h2>
            <p>The government has introduced a series of new economic policies aimed at boosting investment and fostering innovation across various sectors...</p>
        </div>

		<hr><br>
		<div class="news-item">
            <img src="https://via.placeholder.com/200x100" alt="News Image">
            <h2>Government Announces New Economic Policies</h2>
            <p>The government has introduced a series of new economic policies aimed at boosting investment and fostering innovation across various sectors...</p>
        </div>

		<hr><br>
		<div class="news-item">
            <img src="https://via.placeholder.com/200x100" alt="News Image">
            <h2>Government Announces New Economic Policies</h2>
            <p>The government has introduced a series of new economic policies aimed at boosting investment and fostering innovation across various sectors...</p>
        </div>

		<hr><br>
		<div class="news-item">
            <img src="https://via.placeholder.com/200x100" alt="News Image">
            <h2>Government Announces New Economic Policies</h2>
            <p>The government has introduced a series of new economic policies aimed at boosting investment and fostering innovation across various sectors...</p>
        </div>

		<hr><br>
		<div class="news-item">
            <img src="https://via.placeholder.com/200x100" alt="News Image">
            <h2>Government Announces New Economic Policies</h2>
            <p>The government has introduced a series of new economic policies aimed at boosting investment and fostering innovation across various sectors...</p>
        </div>

		<hr><br>
		<div class="news-item">
            <img src="https://via.placeholder.com/200x100" alt="News Image">
            <h2>Government Announces New Economic Policies</h2>
            <p>The government has introduced a series of new economic policies aimed at boosting investment and fostering innovation across various sectors...</p>
        </div>

		<hr><br>
		<div class="news-item">
            <img src="https://via.placeholder.com/200x100" alt="News Image">
            <h2>Government Announces New Economic Policies</h2>
            <p>The government has introduced a series of new economic policies aimed at boosting investment and fostering innovation across various sectors...</p>
        </div>

		<hr><br>
		<div class="news-item">
            <img src="https://via.placeholder.com/200x100" alt="News Image">
            <h2>Government Announces New Economic Policies</h2>
            <p>The government has introduced a series of new economic policies aimed at boosting investment and fostering innovation across various sectors...</p>
        </div>

		<hr><br>
		<div class="news-item">
            <img src="https://via.placeholder.com/200x100" alt="News Image">
            <h2>Government Announces New Economic Policies</h2>
            <p>The government has introduced a series of new economic policies aimed at boosting investment and fostering innovation across various sectors...</p>
        </div>

		<hr><br>
		<div class="news-item">
            <img src="https://via.placeholder.com/200x100" alt="News Image">
            <h2>Government Announces New Economic Policies</h2>
            <p>The government has introduced a series of new economic policies aimed at boosting investment and fostering innovation across various sectors...</p>
        </div>

		<hr><br>
		<div class="news-item">
            <img src="https://via.placeholder.com/200x100" alt="News Image">
            <h2>Government Announces New Economic Policies</h2>
            <p>The government has introduced a series of new economic policies aimed at boosting investment and fostering innovation across various sectors...</p>
        </div>

		<hr><br>
		<div class="news-item">
            <img src="https://via.placeholder.com/200x100" alt="News Image">
            <h2>Government Announces New Economic Policies</h2>
            <p>The government has introduced a series of new economic policies aimed at boosting investment and fostering innovation across various sectors...</p>
        </div>

		<hr><br>
		<div class="news-item">
            <img src="https://via.placeholder.com/200x100" alt="News Image">
            <h2>Government Announces New Economic Policies</h2>
            <p>The government has introduced a series of new economic policies aimed at boosting investment and fostering innovation across various sectors...</p>
        </div>

		<hr><br>
		<div class="news-item">
            <img src="https://via.placeholder.com/200x100" alt="News Image">
            <h2>Government Announces New Economic Policies</h2>
            <p>The government has introduced a series of new economic policies aimed at boosting investment and fostering innovation across various sectors...</p>
        </div>

		<hr><br>
		<div class="news-item">
            <img src="https://via.placeholder.com/200x100" alt="News Image">
            <h2>Government Announces New Economic Policies</h2>
            <p>The government has introduced a series of new economic policies aimed at boosting investment and fostering innovation across various sectors...</p>
        </div>

		<hr><br>
		<div class="news-item">
            <img src="https://via.placeholder.com/200x100" alt="News Image">
            <h2>Government Announces New Economic Policies</h2>
            <p>The government has introduced a series of new economic policies aimed at boosting investment and fostering innovation across various sectors...</p>
        </div>

		<hr><br>
		<div class="news-item">
            <img src="https://via.placeholder.com/200x100" alt="News Image">
            <h2>Government Announces New Economic Policies</h2>
            <p>The government has introduced a series of new economic policies aimed at boosting investment and fostering innovation across various sectors...</p>
        </div>

		<hr><br>
		<div class="news-item">
            <img src="https://via.placeholder.com/200x100" alt="News Image">
            <h2>Government Announces New Economic Policies</h2>
            <p>The government has introduced a series of new economic policies aimed at boosting investment and fostering innovation across various sectors...</p>
        </div>

		<hr><br>
		<div class="news-item">
            <img src="https://via.placeholder.com/200x100" alt="News Image">
            <h2>Government Announces New Economic Policies</h2>
            <p>The government has introduced a series of new economic policies aimed at boosting investment and fostering innovation across various sectors...</p>
        </div>

		<hr><br>
		<div class="news-item">
            <img src="https://via.placeholder.com/200x100" alt="News Image">
            <h2>Government Announces New Economic Policies</h2>
            <p>The government has introduced a series of new economic policies aimed at boosting investment and fostering innovation across various sectors...</p>
        </div>

		<hr><br>
		<div class="news-item">
            <img src="https://via.placeholder.com/200x100" alt="News Image">
            <h2>Government Announces New Economic Policies</h2>
            <p>The government has introduced a series of new economic policies aimed at boosting investment and fostering innovation across various sectors...</p>
        </div>

		<hr><br>
		<div class="news-item">
            <img src="https://via.placeholder.com/200x100" alt="News Image">
            <h2>Government Announces New Economic Policies</h2>
            <p>The government has introduced a series of new economic policies aimed at boosting investment and fostering innovation across various sectors...</p>
        </div>

		<hr><br>
		<div class="news-item">
            <img src="https://via.placeholder.com/200x100" alt="News Image">
            <h2>Government Announces New Economic Policies</h2>
            <p>The government has introduced a series of new economic policies aimed at boosting investment and fostering innovation across various sectors...</p>
        </div>

		<hr><br>
		<div class="news-item">
            <img src="https://via.placeholder.com/200x100" alt="News Image">
            <h2>Government Announces New Economic Policies</h2>
            <p>The government has introduced a series of new economic policies aimed at boosting investment and fostering innovation across various sectors...</p>
        </div>

		<hr><br>
		<div class="news-item">
            <img src="https://via.placeholder.com/200x100" alt="News Image">
            <h2>Government Announces New Economic Policies</h2>
            <p>The government has introduced a series of new economic policies aimed at boosting investment and fostering innovation across various sectors...</p>
        </div>

		<hr><hr>

	</div>
    <!-- Add more news items as needed -->
		<p> <a href="">Page-1</a>, <a href="">Page-2</a>, <a href="">Page-3</a> .... - <a href="https://www.moneycontrol.com/news/business/">Check Here - Use Same CSS</a>
    </div>
    <div class="footer">
        <p>© 2024 NepseNepal.com. All rights reserved.</p>
    </div>
</body>
</html>
